<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IntelliCook.AppController.Infrastructure\IntelliCook.AppController.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="intellicook.auth.client" Version="2024.8.28.1031" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Auth\" />
    </ItemGroup>

</Project>
