# app-controller

./: .editorconfig  .env.example  .gitignore  AppController.sln  README.md  docker-compose.yml  nuget.config  openapi.json  pubspec.yaml
.config/: dotnet-tools.json
.openapi-generator/: FILES
AppController/: AppController.csproj  AppController.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
IntelliCook.AppController.API/: IntelliCook.AppController.API.csproj  Program.cs  appsettings.json
IntelliCook.AppController.API.UnitTests/: IntelliCook.AppController.API.UnitTests.csproj
IntelliCook.AppController.Api/: Dockerfile  IntelliCook.AppController.Api.csproj  Program.cs  Startup.cs  appsettings.json
IntelliCook.AppController.Api.E2ETests/: E2ETestBase.cs  IntelliCook.AppController.Api.E2ETests.csproj
IntelliCook.AppController.Api.UnitTests/: IntelliCook.AppController.Api.UnitTests.csproj
IntelliCook.AppController.Api/Controllers/: HealthController.cs
IntelliCook.AppController.Api/Controllers/Admin/: UsersController.cs
IntelliCook.AppController.Api/Controllers/Api/: TemporaryController.cs
IntelliCook.AppController.Api/Controllers/Auth/: LoginController.cs  RegisterController.cs
IntelliCook.AppController.Api/Controllers/IngredientRecognition/: RecognizeIngredientsController.cs  SelectIngredientController.cs
IntelliCook.AppController.Api/Controllers/RecipeSearch/: AddRecipesController.cs  ChatByRecipeController.cs  FaissIndexThreadController.cs  InitFaissIndexController.cs  RecipeController.cs  ResetDataController.cs  SearchRecipesByIngredientsController.cs  SearchRecipesController.cs  SetUserProfileController.cs  UserProfileController.cs
IntelliCook.AppController.Api/Controllers/User/: MeController.cs
IntelliCook.AppController.Api/Extensions/: AppControllerAuthClientExtensions.cs  AppControllerConfigurationExtensions.cs  AppControllerControllerExtensions.cs  AppControllerHealthChecksBuilderExtensions.cs  AppControllerServiceCollectionExtensions.cs  AuthContractExtensions.cs  IngredientRecognitionContractExtensions.cs  RecipeSearchContractExtensions.cs  RecipeSearchExtensions.cs
IntelliCook.AppController.Api/Middlewares/: RpcExceptionHandlerMiddleware.cs
IntelliCook.AppController.Api/Models/: ForbiddenModel.cs  ProblemDetails.cs  ProblemDetailsModel.cs
IntelliCook.AppController.Api/Models/Health/: HealthCheckModel.cs  HealthGetResponseModel.cs  HealthServiceModel.cs  HealthStatusModel.cs
IntelliCook.AppController.Api/Models/IngredientRecognition/: RecognizeIngredientsIngredientModel.cs  RecognizeIngredientsPostResponseModel.cs  SelectIngredientPostRequest.cs
IntelliCook.AppController.Api/Models/RecipeSearch/AddRecipes/: AddRecipesPostRequestModel.cs  AddRecipesPostResponseModel.cs  AddRecipesRecipeIngredientModel.cs  AddRecipesRequestRecipeModel.cs  AddRecipesResponseRecipeModel.cs
IntelliCook.AppController.Api/Models/RecipeSearch/ChatByRecipe/: ChatByRecipeFunctionCallModel.cs  ChatByRecipeMessageModel.cs  ChatByRecipePostRequestModel.cs  ChatByRecipePostResponseModel.cs  ChatByRecipePostStreamResponseModel.cs  ChatByRecipeRoleModel.cs  ChatByRecipeStreamContentModel.cs  ChatByRecipeStreamHeaderModel.cs
IntelliCook.AppController.Api/Models/RecipeSearch/FaissIndexThread/: FaissIndexThreadArgsModel.cs  FaissIndexThreadGetResponseModel.cs  FaissIndexThreadStatusModel.cs
IntelliCook.AppController.Api/Models/RecipeSearch/InitFaissIndex/: InitFaissIndexPostRequestModel.cs
IntelliCook.AppController.Api/Models/RecipeSearch/Recipe/: RecipeGetResponseModel.cs  RecipeRecipeIngredientModel.cs
IntelliCook.AppController.Api/Models/RecipeSearch/RecipeNutrition/: RecipeNutritionModel.cs  RecipeNutritionValueModel.cs
IntelliCook.AppController.Api/Models/RecipeSearch/SearchRecipes/: SearchRecipesMatchFieldModel.cs  SearchRecipesMatchModel.cs  SearchRecipesPostRequestModel.cs  SearchRecipesPostResponseModel.cs  SearchRecipesRecipeDetailModel.cs  SearchRecipesRecipeIngredientModel.cs  SearchRecipesRecipeModel.cs
IntelliCook.AppController.Api/Models/RecipeSearch/SearchRecipesByIngredients/: SearchRecipesByIngredientsPostRequestModel.cs  SearchRecipesByIngredientsPostResponseModel.cs  SearchRecipesByIngredientsRecipeDetailModel.cs  SearchRecipesByIngredientsRecipeModel.cs
IntelliCook.AppController.Api/Models/RecipeSearch/SetUserProfile/: SetUserProfilePostRequestModel.cs  SetUserProfilePostResponseModel.cs
IntelliCook.AppController.Api/Models/RecipeSearch/UserProfile/: UserProfileGetResponseModel.cs  UserProfileVeggieIdentityModel.cs
IntelliCook.AppController.Api/Options/: ApiOptions.cs  AuthOptions.cs  DatabaseOptions.cs  IAppControllerOptions.cs  IOptionsBase.cs  IngredientRecognitionOptions.cs  RecipeSearchOptions.cs
IntelliCook.AppController.Api/Properties/: launchSettings.json
IntelliCook.AppController.Domain/: IntelliCook.AppController.Domain.csproj
IntelliCook.AppController.Infrastructure/: IntelliCook.AppController.Infrastructure.csproj
doc/: AddRecipesPostRequestModel.md  AddRecipesPostResponseModel.md  AddRecipesRecipeIngredientModel.md  AddRecipesRequestRecipeModel.md  AddRecipesResponseRecipeModel.md  AdminApi.md  AdminUsersGet404Response.md  AuthApi.md  ChatByRecipeMessageModel.md  ChatByRecipePostRequestModel.md  ChatByRecipePostResponseModel.md  ChatByRecipePostResponseModelFunctionCall.md  ChatByRecipeRoleModel.md  ChatByRecipeStreamContentModel.md  ChatByRecipeStreamHeaderModel.md  FaissIndexThreadArgsModel.md  FaissIndexThreadGetResponseModel.md  FaissIndexThreadStatusModel.md  ForbiddenModel.md  HealthApi.md  HealthCheckModel.md  HealthGetResponseModel.md  HealthServiceModel.md  HealthStatusModel.md  IngredientRecognitionApi.md  InitFaissIndexPostRequestModel.md  LoginPostRequestModel.md  LoginPostResponseModel.md  ProblemDetails.md  ProblemDetailsModel.md  RecipeGetResponseModel.md  RecipeNutritionModel.md  RecipeNutritionValueModel.md  RecipeRecipeIngredientModel.md  RecipeSearchAddRecipesPost404Response.md  RecipeSearchApi.md  RecipeSearchChatByRecipeStreamPost200Response.md  (+27 more)
(+254 files in other folders)
